<!doctype html>
<html lang="en">
  <head>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .logo{
      width: 150px;
    }
    .card-title h2 {
        font-size: 1.5rem; /* Adjust font size as needed */
    }
    .card-text {
        flex-grow: 1;
    }
    .card img {
        max-height: 1000px;
        object-fit: cover;
    }
    .btn {
        margin-top: auto;
    }

    .author {
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 1rem;
    }
    /* Custom class to adjust the size of nba2 image */
    .nba2-image {
        max-width: 100%; /* Set the max-width to match the NBA1 image */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Ensure proper alignment */
        margin: 0 auto; /* Center the image horizontally */
    }
    .navbar-custom {
        background-color: rgb(173, 251, 253);
        padding: 1rem 2rem;
    }
    .navbar-brand img {
        width: 90px;
        border-radius: 15px;
    }
    .nav-item{
        margin-left: 15px;
        font-size: 17px;
    }
    .navbar-nav .nav-link {
        color: black;
    }
    .navbar-nav .nav-link:hover {
        background-color: #e0e0e0;
        color: black;
    }
    </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="pics/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="localnews.html">Local News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="weathernews.html">Weather News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="snew.html">Showbiz News</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sports News
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                <li><a class="dropdown-item" href="pba.html">PBA</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="olympic.html">Olympics</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="references.html">References</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>
  <br><br><br><br>
  <div class="container text-center">
    <div class="text-center my-5">
      <img src="pics/logo.png" class="logo">
      <h1>PhilHub News</h1>
      <h6>Mas Mabilis pa sa First Time mo</h6>
      <hr/>
    </div>
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-12">
        <div class="card mb-5 shadow-sm">
            <img src="img/sn1.jpg" class="img-fluid"/>
            <div class="card-body">
                <div class="card-title">
                    <br>
                    <h1>Rosmar Tan gifts Diwata PHP5M-worth of cash, house and lot</h1>
                </div>
                
                <div class="card-text">
                    <div class="author">by Bernie V. Franco</div>
                    <br>
                    <p style="text-align: left;">

                        Inulan ng biyaya si Diwata, aka Deo Balbuena, matapos siyang regaluhan ng tinatayang PHP5 million worth of cash and gifts ng content creator at businesswoman na si Rosmar Tan. <br><br>

                        Pinag-usapan sa social media ang pagsadya ni Rosmar sa lugar ni Diwata sa Pasay City noong Lunes, Mayo 6, 2024.<br><br>

                        Napaiyak si Diwata dahil sa mga ibinigay sa kanya ni Rosmar: PHP1 milion cash, house and lot, PHP1M worth of products, pati na rin PHP300,000 worth na puppy with lifetime supply of dog food.<br><br>

                        Si Diwata ay member ng LGBTQIA community na nag-trending noon dahil sa pagkakasangkot sa isang away na nauwi sa presinto. Sa TV interview, nagmarka si Diwata dahil sa kanyang unique personality.<br><br>

                        Read: Meet Diwata, nag-trending sa presinto noon, asensado na ngayon<br><br>

                        Ginulat ni Diwata ang marami early this year dahil sinimulan niya ang pares business na patok sa masa.<br><br>

                        Si Rosmar naman ay nakilala dahil sa kanyang rags-to-riches story. Tanyag siya sa social media at may-ari ng successful na negosyo sa cosmetics at skincare products.<br><br>

                        Pero bago ang masayang pagkikita ng dalawa at pagmudmod ng malalaking regalo ni Rosmar kay Diwata, nasangkot muna sila sa isang kontrobersiya noong Abril 2024.<br><br>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card mb-5 shadow-sm">
            <div class="card-body">
                <div class="card-title">
                    <h3>LTFRB: End motorcycle taxi pilot program</h3>
                    <div class="author">14 May, 2024- Bella Cariaso</div>
                </div>
                <img src="pics/mototaxi2.jpg" class="img-fluid"/><br>
                
                <div class="card-text">
                    <p style="text-align: left;">
                      Manila, Philippines – In a triumphant display of resilience and skill, Filipino MANILA, Philippines — The Land Transportation Franchising and Regulatory Board (LTFRB) has recommended to the House of Representatives the termination of the five-year motorcycle taxi pilot program and endorsed three original players to be allowed to operate until the passage of a law.<br><br>

                      LTFRB Chairman Teofilo Guadiz, who heads the motorcycle taxi technical working group (TWG), said yesterday no new players should be accredited under the program and recommended to maintain the provisional licenses of current operators Angkas, Joyride and Move It.<br><br>
                      
                      The motorcycle taxi pilot study was launched in 2019 while Congress has yet to pass a legislation in the country.<br><br>
                      
                      Sen. Grace Poe, Senate committee on public services chairperson, has urged the Department of Transportation-TWG to prioritize the submission of the assessment and results of the pilot study before moving forward with plans to allow additional players and expand the program.<br><br>
                    </p>
                    <!-- Apply the custom class to adjust the size of nba2 image -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
  <div class="container">
    <div class="text-center">
      <h3>See more News</h3>
      <hr/>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Local News</h5>
            <p class="card-text">See some Local news in your nearby area or nearby place</p>
            <a href="localnews.html" class="btn btn-primary">Go Local News</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Weather News</h5>
            <p class="card-text">See the news about the weather in the country and the future happening in the country</p>
            <a href="weathernews.html" class="btn btn-primary">Go Weather News</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Sports News</h5>
            <p class="card-text">See the latest happenings in the sports in the local and International</p>
            <a href="pba.html" class="btn btn-primary">PBA</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Showbiz News</h5>
            <p class="card-text">See showbiz chikas, know about the artist you love see the last happenings in their life</p>
            <a href="snew.html" class="btn btn-primary">Go showbiz News</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white mt-4 py-3">
    <div class="container text-center">
        <p>&copy; 2024 PhilHub News. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>